{
  "name": "@citybrewcoffee/rule-engine",
  "version": "1.0.4",
  "description": "An engine that defines rules and combines them recursively.",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "check-format": "prettier --check \"src/**/*.ts\"",
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "author": "City Brew Coffee",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/city-brew-coffee/typescript-rule-engine.git"
  },
  "bugs": {
    "url": "https://github.com/city-brew-coffee/typescript-rule-engine/issues"
  },
  "homepage": "https://github.com/city-brew-coffee/typescript-rule-engine#readme",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
