{
  "name": "@citybrewcoffee/rule-engine",
  "version": "1.0.3",
  "description": "An engine that defines rules and combines them recursively.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "City Brew Coffee",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/city-brew-coffee/typescript-rule-engine.git"
  },
  "bugs": {
    "url": "https://github.com/city-brew-coffee/typescript-rule-engine/issues"
  },
  "homepage": "https://github.com/city-brew-coffee/typescript-rule-engine#readme",
  "private": false
}
